ImageEditor: "Image Editor"
undo_tt: 'Undo the last operation'
redo_tt: 'Redo the last operation that was undone'
crop: "Crop"
crop_tt: "Crop image to selected area"
resize: "Resize"
resize_tt: "Resize the image"
transform: "Transform"
transform_tt: "Transform the image"
dgr90: "90 Degrees"
dgr180: "180 Degrees"
dgr270: "270 Degrees"
fliphor: "Flip Horizontal"
flipver: "Flip Vertical"
color: "Colors"
color_tt: "Adjust Brightness/Contrast/Hue/Saturation etc"
presets: "Presets"
presets_tt: "Choose filter and apply it to the image"
brightness: "Brightness"
contrast: "Contrast"
saturation: "Saturation"
vibrance: "Vibrance"
exposure: "Exposure"
hue: "Hue"
sepia: "Sepia"
gamma: "Gamma"
noise: "Noise"
clip: "Clip"
sharpen: "Sharpen"
blur: "Blur"
