Albums: "Photo Albums"
album: "Photo Album"
album_editor: "Album Editor"
pictures: "Pictures"
album_editor: "Photo Album Editor"
album_info: "Album Info"
set_image: "Set Image"
set_icon: "Set Icon"
set_url: "Set URL"
clear_icon: "Clear Icon"
resourceurl: "Please Enter Resource URL Address:"
add_recs: "Add Records"
add_recs_tt: "Add Records to Photo Album"
del_recs: "Remove Records"
del_recs_tt: "Remove Records From Photo Album"
album_categories: "Photo Album Categories"
album_categories_tt: "Manage Photo Albums Categories"
album_category: "Album Category"
category_item: "Category"
album_belogs: "Belongs To"
clear_rels: "Clear Relations"
clear_rels_tt: "Clear Relations"
reload_rels_tt: "Reload Categories"
pics_actions: "Record Actions"
layer_snippet: "Layer Snippet"
add_youtube: "Add Video"
add_youtube_tt: "Add Youtube Video"
youtube_info: "Youtube Video Info"
youtube_icon: "Youtube Icon"
youtube_icon_tt: "Get Available Icons from Youtube"
youtube_icons: "Youtube Icons"
youtube_code: "Youtube Code"
youtube_get: "Get Data"
youtube_preview: "Preview"
youtube_editor: "Youtube Editor"
external: "External"
