EmailForms: "Emails"
form: "Form"
email: "Email"
sentemails: "Sent Emails"
sentemails_tt: "View Sent Emails"
logs: "Logged"
logging: "Logging"
form_editor: "Email Form Editor"
formname: "Name"
useform: "Use Form"
subject: "Subject"
f_to: "To"
f_cc: "Cc"
template: "Template"
reply: "Reply"
from: "From"
to: "To"
property: "Property"
print_selected: "Print Selected"
print_selected_tt: "Print Selected EMails"
attachments: "Attachments"
add_att: "Add File"
add_att_tt: "Attach a File"
del_att: "Remove File"
del_att_tt: "Remove Attached File"
numberofforms: "# of email forms"
choose_domain: "Choose Domain"
