welcome: "Welcome"
mainpage: "Main Page"
not_realized: "Sorry, not realized yet"
oldie: "Old IE detected. Please upgrade your browser."
initialize: "<span style='margin:20px;'>Loading ...</span>"
register: "Register"
username: "User Name"
login: "Login"
logout: "Logout"
logged_as: "Logged As "
action: "Action"
reset: "Reset"
start: "Start"
restore: "Restore"
minimize: "Minimize"
maximize: "Maximize"
purgeWinState: "Purge Window State"
purge_state: "Purge"
purge_state_tooltip: "Purge Component State"
state_purged: "Component State was Purged"
reopen_window: "Please Reopen the Window"
tile: "Tile"
cascade: "Cascade"
debugmode: "Debug Mode"
caps_warning: "<font color=red>Caps Lock is On</font><br /><br />Having Caps Lock on may cause you to enter your password incorrectly.<br /><br />You should press Caps Lock to turn it off before entering your password."
dashboard: "Dashboard"
relogin_form: "Re-Login Form"
password: "Password"
savepassword: "Remember Me"
enter: "Enter"
servertime: "Server Time"
control_panel: "Control Panel"
site_tree: "Site Tree"
widgets: "Widgets"
dynamic_pages: "Dynamic pages"
options: "Options"
domain: "Domain"
contents: "Content"
submenu: "Submenu"
current_lang: "Current language"
image_files: "Image Files"
flash_files: "Flash Files"
docs_files: "Docs Files"
menu: "Menu"
menu_tt: "Main menu"
reset_layout: "Reset Layout"
about: "About"
exit: "Exit"
warning: "Warning"
error_reading: "Error Reading Data"
error_update: "Error Updating Data"
error_adding: "Error Adding Data"
error_delete: "Error Deleting Data"
success_update: "Success Updating Data"
register_err: "Register error"
are_you_sure: "Are you sure?"
properties: "Properties"
add_item: "Add item"
del_item: "Delete item"
rename_item: "Rename item"
add_new_page: "Add a new page"
del_question: "Delete?"
select_recs: "No records selected"
select_files: "No files selected"
del_recursive_question: "This is not empty node. Do you want to remove its content recursively?"
del_selection_question: "Do you really want to delete selection?"
rescan_selection_question: "Start rescan media info?"
loading: "Loading"
widget_editor: "Widget Editor"
page_editor:  "Page Editor"
revisions: "Revisions"
revision_date: "Revision"
nice_url: "Nice URL"
reference: "Reference"
alias: "Alias"
file: "File"
template: "Template"
https: "HTTPS"
active: "Active"
is_active: "Active"
hidden: "Hidden"
slug_exists: "Slug already exists"
slug: "Slug"
type: "Type"
text: "Text"
sortorder: "Sort Order"
content: "Content"
meta_title: "META Title"
meta_description: "META Description"
meta_keywords: "META Keywords"
processing: "Processing"
permissions: "You have not sufficient permissions"
exists: "User already exists"
forbidden: "This name/login is forbidden"
gmap_noaddress: "Not found address for this point"
info_msg:   "Info Message"
data_saved:  "Data Saved"
no_data: "No data returned from server"
reindex: "Reindex Site"
taskrunning: "Background Tasks Start Every 5 Minutes"
taskfinished: "Background Task Was Finished"
error_move: "An error occurred moving the row"
error_msg:  "Error Message"
error: "Error"
errors: "Errors"
pls_fix: "Please fix the errors noted."
save:    "Save"
save_exit:  "Save & Exit"
save_reload:  "Save & Reload"
close: "Close"
closeall: "Close All"
main_content: "Content"
seo: "SEO"
routing: "Routing"
system: "System"
module: "Module"
modules: "Modules"
shop: "Shop"
date: "Date"
salutation:  "Salutation"
name: "Name"
first_name: "First Name"
last_name: "Last Name"
website: "Web site"
email: "EMail"
group: "Group"
reg_date: "Registred date"
last_date: "Last login date"
message: "Message"
grid_records: "Total {2} results found. Current shows {0} - {1}"
grid_no_records: "not result to display"
mysql_short_date_format: "Y-m-d"
mysql_long_date_format: "Y-m-d H:i"
msg_date_format: "M d, Y"
revision_date_format: "M d, Y G:i"
friendly_date_format: "M d, Y g:i A"
edit_rec: "Edit Record"
edit_rec_tooltip: "Edit Selected Item"
add_rec: "Add Record"
add_rec_tooltip: "Add New Record"
copy_rec: "Copy Record"
copy_rec_tooltip: "Copy data to the new record"
del_recs: "Delete Records"
del_recs_tooltip: "Remove Selected Items"
import_recs: "Import Records"
import_tooltip: "Import data from file"
albums_root: "Picture albums"
icon: "Icon"
dims: "Dims"
size: "Size"
fps: "Frame Rate"
browse_server: "Browse Server"
browse: "Browse"
process: "Process"
ok: "OK"
cancel: "Cancel"
clear: "Clear"
purge_cache: "Purge Cache"
purge_cache_tt: "Purge Cache"
cache_purged: "Cache was Purged"
upload_photo: "Upload photo"
download_file: "Download File"
download_file_tooltip: "Download new file"
import_file:  "Import File"
import_file_tooltip: "Import new file"
del_file:   "Delete File"
del_file_tooltip: "Delete file"
del_files: "Delete Files"
del_files_tt: "Delete Files on Server"
single_file_only: "Choose single file"
reload: "Reload"
reload_tt: "Reload"
list: "List"
view: "View"
none: "None"
del: "Delete"
docs_editor: "Editor"
guestbook: "Comments"
wait: "Please wait..."
registered: "Registered Users"
version: "Version"
settings: "Settings"
wallpaper: "Wallpaper"
desktop_settings: "Desktop Settings"
desktop_layout: "Desktop Layout"
desktop_shortcuts: "Desktop Shortcuts"
desktop_background: "Desktop Background"
desktop_type: "Background Type"
shortcut_color: "Shortcut Color"
plain_color: "Plain Color"
shortcut_test_link: "Shortcut Test Link"
stretch_to_fit: "Stretch to fit"
preview: "Preview"
static_files: "Static Files"
custom_files: "Custom Files"
scLayout: "Shortcuts Layout"
scHor: "Horizontal"
scVer: "Vertical"
tbTop: "Top"
tbBottom: "Bottom"
taskbar_position: "Task Bar Position"
variable: "Variable"
value: "Value"
user: "User"
sys_user: "System User"
reg_user: "Registered User"
number: "Number"
featured: "Featured"
address: "Address"
city: "City"
state: "State"
zip: "ZIP"
country: "Country"
phone: "Phone"
fax: "Fax"
hot: "Hot"
countries: "Countries"
countries_grid: "Countries Editor"
iso2: "ISO Code 2"
iso3: "ISO Code 3"
url:    "URL"
full_url:   "Full URL"
title: "Title"
description: "Description"
teaser: "Teaser"
theme: "Theme"
grids_ips: "Grids page size"
rowsperpage: "&nbsp;rows per page"
registered_grid: "Registered Users Editor"
register_date: "Registred"
full:    "Content"
field: "Field"
multiselect: "Select Items (Multiselector)"
code: "Code"
question: "Question"
order:   "Order"
shortcut:   "Short Description"
details:   "Full Decription"
comments:   "Comments"
linked_page:  "Linked Page"
quicklinks: "Quick Links"
quicklinks_tt: "Choose Quick Links"
notes:   "Notes"
location:   "Location"
edit:    "Edit"
items:   "Items"
select_items:  "Select Items"
add_items:  "Add Items"
upload_file: "Upload File"
upload_file_tt: "Upload File to Server"
common_error: "Error occurred!"
filter: "Filter"
sortby: "Sort By"
filename: "File Name"
author: "Author"
clickheader: "Header click detected"
whynotsort: "Tips: Drag-n-drop rows to sort grid"
unknown: "Unknown operation"
select: "Select"
thetrue: "True"
thefalse: "False"
theboth: "Both"
theyes: "Yes"
theno: "No"
mode: "Mode"
self: "Self"
extended: "Extend Parent"
inherited: "Inherited"
media: "Media"
not_selected: "Not Selected"
extra_large: "Extra Large (128x128)"
select_all: "Select All"
deselect_all: "Deselect All"
export_pdf: "Export to PDF"
export_label: "Export"
export_tt: "Export Filtered Records"
export_params: "Export Parameters"
export_columns: "Columns"
from_date: "From"
to_date: "To"
print: "Print"
user_group: "User Group"
user_customizable: "Customization"
mins: "minutes"
hrs: "hours"
days: "days"
weeks: "weeks"
months: "months"