<project name="Serializer" default="build" basedir=".">
    <property name="type" value="engine"/>
    <property name="dir" value="${type}-${ant.project.name}"/>
    <property name="dist" location="../../../../automation/reports"/>
    <property name="vendor" location="../../../../vendor"/>
    <import file="${dist}/common.xml"/>
</project>
