GoogleMaps: "Google Maps"
google_search: "Search by"
google_addr: "Address"
google_addr_tt: "Enter any valid post address"
google_coords: "Coordinates"
google_coords_tt: "Enter geo coordinates (latitude & longitude)"
search: "Search"
viewtilegrid: "View Tile Grid"
tilegridcolor: "Tile Grid Color"
gmapopts: "Map Options"
gmapopts_tt: "Extended Map View Options"
capturecoords: "Show Pointer Coordinates"
lat: "Latitude"
lon: "Longitude"
coordinates: "Coordinates"
location: "Location"
coords: "Lat/Lng"
view_map: "Google Map"
google_context: "Google Map Actions"
remove_selected_marker: "Remove Marker Under Cursor"
remove_all_markers: "Remove All Markers"
remove_selected_polygon: "Remove Polygon Under Cursor"
remove_all_polygons: "Remove All Polygons"
remove_selected_polyline: "Remove Polyline Under Cursor"
remove_all_polylines: "Remove All Polylines"
remove_all_objs: "Remove All Objects"
