UserFiles: "User Files"
userdirs: "User Directories"
fileprops: "File Properties"
mkdir: "Create Directory"
rmdir: "Delete Checked"
copy: "Copy"
paste: "Paste"
openfile: "Open File"
compress: "Pack to Archive"
uncompress: "Unpack Archive"
clipboard: "Clipboard"
filesclipboard: "Files Clipboard"
dirsclipboard: "Directories Clipboard"
empty_clipboard: "Clipboard is empty"
currentPath: "Path: "
searchname: "Search"
searchname_tt: "Search by file name"
searchresults: "Search Results"
archive: "Archive "
file: "File"
tools: "Tools"
img_edit: "Image Editor"
textview: "Text View"
detailview: "Details View"
iconview: "Icons View"
download: "Download File"
archive_name: "Archive Name"
dropfileszone: "Drop your files here!"
maxfilesize: "Max file size is "
file_uploader: "File Uploader"
file_uploader_tt: "Interactive File Uploader"
statusQueuedText: "Ready to upload"
statusUploadingText: "Uploading ({0}%)"
statusFailedText: "<span style='color: red'>Error</span>"
statusDoneText: "<span style='color: green'>Complete</span>"
statusInvalidSizeText: "File too large"
statusInvalidExtensionText: "Invalid file type"
