body {
margin: 0;
padding: 0;
}
.nav {
    display: inline-block !important;
}
.headerTop {
    background-color: #ddd;
    margin: 0;
    padding: 0.7em;
    text-align: center;
    font-family: Helvetica, Arial;
}
.headerTopMenu {
#position: absolute;
#z-index: 100000;
top: 0;
left: 0;
width: 100%;
background-color: #000;
margin: 0 0  2em;
padding: 0.7em;
text-align: center;
}
ul.nav li {
float: left;
padding: 0 2em;
}
ul.nav li a {
color: #fff;
}
ul.nav li a.current {
color: #0ff;
}
ul.nav li a:hover {
background-color: #000;
color: #337ab7;
}
.innerPageContainer {
    padding: 0 20px 20px;
}
.dashboard {
    top: 100px !important;
}
