table.testreports {
    table-layout: fixed;
    border: 1px solid #ddd;
    margin: 0 auto;
    width: 90% !important;
    margin-bottom: 0.5em;
}

table.testreports tr:first-child th {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #D7EDEE;
    font-weight: bold;
    font-size: 1.2em;
    padding: 0.5em 0.7em;
}

table.testreports td {
    padding: 0.5em 0.7em;
    font-family: Helvetica, Arial, sans-serif;
    text-overflow: ellipsis;
    white-space: nowrap;
}

table.testreports td:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 10%;
}

table.testreports td:nth-child(2){
    overflow: hidden;
    text-overflow: ellipsis;
    width:40%;
}

table.testreports td:nth-child(4),
table.testreports td:nth-child(5),
table.testreports td:nth-child(6),
table.testreports td:nth-child(7),
table.testreports td:nth-child(8) {
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    width: 70px;
}

table.testreports td:nth-child(8) {
    width: 150px !important;
}

table.testreports td:nth-child(3) {
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    width: 120px;
}

table.testreports td.tdc {
    text-align: center;
}

table.testreports tr:nth-child(1) td {
    background-color: #eee;
    font-weight: bold;
}

.red {
    color: #f00;
    font-weight: bold;
}

.black {
    color: #000;
}

h1.tableHeader {
    text-align: center;
    font-size: 1.5em;
}

.graph {
    position: relative;
    width: 100px;
    border: 1px solid #808080;
    padding: 0px;
    background-color: #ff9090;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.graph .bar {
    display: block;
    position: relative;
    background: #00ff00;
    text-align: center;
    color: #333;
    height: 1.2em;
    line-height: 1.2em;
}
